
spring.datasource.url=jdbc:mariadb://localhost:32001/medual
spring.datasource.username=medual
spring.datasource.password=rysuj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.liquibase.default-schema=medual
spring.jackson.time-zone=Europe/Warsaw