<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="celtu" id="1">
        <sqlFile encoding="utf8"
                 path="sql/202005052121.sql"
                 relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet author="celtu" id="2">
        <sqlFile encoding="utf8"
                 path="sql/202005072126.sql"
                 relativeToChangelogFile="true"/>
    </changeSet>

</databaseChangeLog>